### ISSUE TITLE
Occasionally crash loading image

### ISSUE THREAD

**Issue by randomguy76845** [blend2d/blend2d#15]
qTable from blJpegIDCT8_SSE2 wasn't aligned to 16 bytes.

=========================================

Exception thrown at 0x01448BB3 in bl-getting-started-3.exe: 0xC0000005: Access violation reading location 0xFFFFFFFF.

bl-getting-started-3.exe!SIMD::`anonymous namespace'::vmuli16(const __m128i & x, const __m128i & y) Line 364
	at d:\dependencies\blend2d\src\blend2d\blsimd_x86_p.h(364)
bl-getting-started-3.exe!blJpegIDCT8_SSE2(unsigned char * dst, int dstStride, const short * src, const unsigned short * qTable) Line 155
	at d:\dependencies\blend2d\src\blend2d\codec\bljpegops_sse2.cpp(155)
bl-getting-started-3.exe!blJpegDecoderImplProcessMCUs(BLJpegDecoderImpl * impl) Line 1179
	at d:\dependencies\blend2d\src\blend2d\codec\bljpegcodec.cpp(1179)
bl-getting-started-3.exe!blJpegDecoderImplReadFrameInternal(BLJpegDecoderImpl * impl, BLImage * imageOut, const unsigned char * p, unsigned int size) Line 1402
	at d:\dependencies\blend2d\src\blend2d\codec\bljpegcodec.cpp(1402)
bl-getting-started-3.exe!blJpegDecoderImplReadFrame(BLJpegDecoderImpl * impl, BLImage * imageOut, const unsigned char * p, unsigned int size) Line 1473
	at d:\dependencies\blend2d\src\blend2d\codec\bljpegcodec.cpp(1473)
bl-getting-started-3.exe!blImageDecoderReadFrame(BLImageDecoderCore * self, BLImageCore * imageOut, const unsigned char * data, unsigned int size) Line 614
	at d:\dependencies\blend2d\src\blend2d\blimage.cpp(614)
bl-getting-started-3.exe!BLImageDecoder::readFrame(BLImage & dst, const BLArray<unsigned char> & buffer) Line 546
	at d:\dependencies\blend2d\src\blend2d\blimage.h(546)
bl-getting-started-3.exe!blImageReadFromFile(BLImageCore * self, const char * fileName, const BLArrayCore * codecs) Line 445
	at d:\dependencies\blend2d\src\blend2d\blimage.cpp(445)
bl-getting-started-3.exe!BLImage::readFromFile(const char * fileName, const BLArray<BLImageCodec> & codecs) Line 323
	at d:\dependencies\blend2d\src\blend2d\blimage.h(323)
bl-getting-started-3.exe!main(int argc, char * * argv) Line 13
	at d:\dependencies\bl-samples\src\bl-getting-started-3.cpp(13)

**Comment by randomguy76845** [comment]
So far so good. I think i will let this issue open for awhile since this is occasionally bug.

**Comment by kobalicek** [comment]
Blend2D used to guarantee 16-byte alignment when allocating Impls before (to the `qTable` comment was correct), but I then simplified it a bit before the beta release. This was most probably a left-over I forgot to fix.
