### ISSUE TITLE
crash when saving/restoring strokeOptions  

### ISSUE THREAD

**Issue by abu-irrational** [blend2d/blend2d#175]
I still have troubles upgrading to Blend2d 0.10.1

The following code-fragment is a simplification of my code that has been running for years.
It stopped working with Blend2d 0.10.1   ( my last "full-working" Blend2d integration was dated 12-jun-2023).
Now, in my full app the original code crashes when trying to save and restore some strokeOptions (in particular dashArray ..). The attached code fragment does not crash, BUT looking at Valgrind's output, I can see many dangerous alerts.
You can try with Fiddle ..

Just a premise: what is intended to do:
* Before changing an attached blImage (thus before resetting the context), I need to save the full context state (.. here I only save the StrokeOptions ... ); then I attach a new blImage, and then I reapply all the saved options.
* This code-fragment is over-simplified, but it's sufficient to show what's not going on ..

** Can you see what's wrong with this code-fragment ??

NOTE: This code *apparently* works, but if I run it with Valgrind, I see many dangerous messages ..
...
==3== Invalid read of size 8
==3==    at 0x485564B: blArrayAssignWeak (in /opt/fiddle/lib/libblend2d.so)
==3==    by 0x487A4E6: blStrokeOptionsAssignWeak (in /opt/fiddle/lib/libblend2d.so)
==3==    by 0x4B46397: render(BLContextCreateInfo const&) (19331-2303.cpp:49)
...
...
==3== HEAP SUMMARY:
==3==     in use at exit: 0 bytes in 0 blocks
==3==   total heap usage: 736 allocs, 737 frees, 3,096,432 bytes allocated
==3== 
==3== All heap blocks were freed -- no leaks are possible
==3== 
==3== For counts of detected and suppressed errors, rerun with: -v
==3== ERROR SUMMARY: 26 errors from 14 contexts (suppressed: 0 from 0)

----- cut and paste this fragment in https://fiddle.blend2d.com/ ------
 // try to run with or without Valgrind enabled ...

void mySetSomeSTrokeOptions( BLContext& ctx) {
  BLArray<double> a;
  a.append(1.0);
  a.append(2.0);
  a.append(3.0);
  ctx.setStrokeDashArray(a);  // *** if I comment this line, I have non Valgrind errors ***
  ctx.setStrokeWidth(8.5);
}

void myPrintStrokeOptions(const BLContext &ctx, const char *msg) {
  const BLStrokeOptions& opts = ctx.strokeOptions();
  fprintf(stderr,"\n**** %s - stroke.width=%lf stroke.dasharray.size=%ld\n\n",
    msg, opts.width, opts.dashArray.size()
  );
}
const BLStrokeOptions& mySaveOptions (const BLContext& ctx) {
  return ctx.strokeOptions();
}

void myRestoreOptions (BLContext& ctx, const BLStrokeOptions& Stack) {
  ctx.setStrokeOptions(Stack);
}

BLImage render(const BLContextCreateInfo& cci) {
  // Create a destination image and rendering context.
  BLImage img(500, 200, BL_FORMAT_PRGB32);
  BLContext ctx(img, cci);
  ctx.clearAll();

   // ** set some strokeOptions **
  mySetSomeSTrokeOptions(ctx);
  myPrintStrokeOptions(ctx, "after initial setting");
  // ***  Save the current strokeOptions (here just the current stack level)
  BLStrokeOptions* pSaved = new BLStrokeOptions();
  *pSaved = mySaveOptions(ctx);

         // ***  reattach the (same) blImage and check ...
        BLContextCreateInfo createInfo = {};
        createInfo.reset();
        createInfo.threadCount = 1;
        ctx.begin(img, createInfo);
	
  		myPrintStrokeOptions(ctx, "just after ctx.begin(img)");

   // ** Restore options and check ...
  myRestoreOptions(ctx,*pSaved);
  myPrintStrokeOptions(ctx, "after restoring strokeOptions");  

  delete pSaved; 
  pSaved = NULL;

  myPrintStrokeOptions(ctx, "after deleting the pSaved");

   // finally, draw something ...
  ctx.setStrokeStyle(BLRgba32(0xFFFF0000));
  ctx.strokeCircle(100,100,50);
  
  return img;
}
---- end of code -------------------------------------------------------
-------------------------------------------------------------------------

**Comment by kobalicek** [comment]
I think I have fixed this in https://github.com/blend2d/blend2d/commit/8eb456d52e0c7bae01aedfb29cd0e423a428df9b - can you verify?

**Comment by abu-irrational** [comment]
Very good.  I can confirm problem is solved.

( .. still I have a totally different problem (crash) with "blitImage() + transform matrix" ...  let me try to investigate ..)
